#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"

org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true #
kotlin.mpp.androidSourceSetLayoutVersion=2 #
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true