#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"

org.gradle.caching=true

#Kotlin
kotlin.code.style=official
#kotlin.experimental.tryK2=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true #
kotlin.mpp.androidSourceSetLayoutVersion=2 #

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
compose.resources.always.generate.accessors=true